<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="ILCE-6700 v1.00"
   xmp:ModifyDate="2026-04-24T21:19:37.102+02:00"
   xmp:CreateDate="2026-04-24T21:19:37.102+02:00"
   xmp:MetadataDate="2026-04-24T22:41:08+02:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-6700"
   tiff:Orientation="1"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="5/1"
   exif:ApertureValue="4643856/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="6400"
   exif:BrightnessValue="1044/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="1188/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="310/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="46"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="86709169/32768"
   exif:FocalPlaneYResolution="86709169/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2026-04-24T21:19:37.102+02:00"
   aux:LensInfo="160/10 500/10 35/10 56/10"
   aux:Lens="E PZ 16-50mm F3.5-5.6 OSS"
   aux:LensDistortInfo="33078/32768 -39755918/1073741824 22836217/1073741824 -5619019/1073741824"
   exifEX:LensModel="E PZ 16-50mm F3.5-5.6 OSS"
   photoshop:DateCreated="2026-04-24T21:19:37.102+02:00"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="38CFEEBAC98193A69E6125D33B091A46"
   xmpMM:OriginalDocumentID="38CFEEBAC98193A69E6125D33B091A46"
   xmpMM:InstanceID="xmp.iid:56d35610-0540-4a1d-b69a-abceb0a2d0f1"
   dc:format="image/x-sony-arw"
   crd:CameraProfile="Camera Off"
   crd:LookName=""
   crs:Version="18.2.2"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="3000"
   crs:Tint="+1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+5"
   crs:Highlights2012="+6"
   crs:Shadows2012="-5"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="-26"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="C531AB2F8E0BC28D785EDF9090D8480B"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony E PZ 16-50mm F3.5-5.6 OSS)"
   crs:LensProfileFilename="SONY (Sony E PZ 16-50mm F3.5-5.6 OSS) - RAW.lcp"
   crs:LensProfileDigest="AC1F3030C760E199B252BF080CA54CC2"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:Table_0DA5471E2D7C6364EFB8266EED12326C=")4000pY/cqdPlVfT507/cOIvyM#X^QJPw?eQWrS!#8d/hp3ijdk?L+eSye)y05g88F%iwZdJp^ze|s/'A#'R=t@UmdPc5j9L4Ji2}lWAIJtq?7Z:pK)=SJ${9hu.u2?DY0e}#ZiEHSAd+4KkQb{O4V7l)x1'UI8=a{H](CV]h`hsQZX`BdKR]8IcrpUL-wD7QEP48NJav'(#ja3.5bH|4Uc(GvF^Mhh+|ZT!jUrSv5Md@o7VxUT{gUxVJe/yG/7J8t[HqB`H(2xxc0)rWLF0s8.2?QfrT|T{YEtTurTz=kP*L/]Kkf9[%dW6}KYPRI{['X8n{Tgd7P$^LrFZK5=rUPnIh6UeoT*g4"
   crs:AllowFilters="1"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>6400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56d35610-0540-4a1d-b69a-abceb0a2d0f1"
      stEvt:when="2026-04-24T22:41:08+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.2.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:LensBlur
    crs:Version="1"
    crs:Active="true"
    crs:ImageOrientation="0"
    crs:FocalRange="-80 0 53 133"
    crs:FocalRangeSource="1"
    crs:SubjectRange="0 53"
    crs:SampledRange="0 0"
    crs:SampledArea="0.500000 0.500000 0.500000 0.500000"
    crs:BlurAmount="50"
    crs:BokehShape="0"
    crs:BokehShapeDetail="0"
    crs:HighlightsThreshold="50"
    crs:HighlightsBoost="50"
    crs:CatEyeAmount="0"
    crs:CatEyeScale="100"
    crs:BokehAspect="0"
    crs:BokehRotation="0"
    crs:SphericalAberration="0"/>
   <crs:DepthMapInfo
    crs:DepthSource="2"
    crs:BaseRawDepthTable="8AA5118007ADB29B5FE15FE6288B7751"
    crs:BaseRawDepthInputDigest="27461C77FE379BB4481CA608EE383672"
    crs:BaseRawDepthVersion="12"
    crs:BaseHighlightGuideTable="0D3DB08DF5BF281E0EBCC7E97659A7A8"
    crs:BaseHighlightGuideInputDigest="4352D88A78AA39750BF70CD6F27BCAA5"
    crs:BaseHighlightGuideVersion="1"
    crs:BaseLayeredDepthTable="9D8C1E39EAAEDEB767202DF19A6BB94C"
    crs:BaseLayeredDepthInputDigest="56168656ED8F56C92C3E2EB70F1109F3"
    crs:BaseLayeredDepthVersion="1"/>
   <crs:FilterList rdf:parseType="Resource">
    <crs:Filters>
     <rdf:Seq>
      <rdf:li>
       <rdf:Description
        crs:Name="Enhance"
        crs:Title="$$$/CRaw/Filter/Title/Denoise=Denoise"
        crs:FilterID="1"
        crs:MinDisplayVersion="285212672"
        crs:MinEditVersion="285212672"
        crs:OrderIndexN="100000"
        crs:OrderIndexD="1"
        crs:SrcBoundsTop="0"
        crs:SrcBoundsLeft="0"
        crs:SrcBoundsBottom="4168"
        crs:SrcBoundsRight="6240"
        crs:DstBoundsTop="0"
        crs:DstBoundsLeft="0"
        crs:DstBoundsBottom="4168"
        crs:DstBoundsRight="6240"
        crs:SrcDefaultCropAreaTop="20"
        crs:SrcDefaultCropAreaLeft="26"
        crs:SrcDefaultCropAreaBottom="4148"
        crs:SrcDefaultCropAreaRight="6218"
        crs:DstDefaultCropAreaTop="20"
        crs:DstDefaultCropAreaLeft="26"
        crs:DstDefaultCropAreaBottom="4148"
        crs:DstDefaultCropAreaRight="6218"
        crs:ShouldDeleteImagesDueToUpstream="true"
        crs:CompressedSettings="0DA5471E2D7C6364EFB8266EED12326C">
       <crs:Images>
        <rdf:Seq>
         <rdf:li>
          <rdf:Description
           crs:ReferenceImageAreaTop="0"
           crs:ReferenceImageAreaLeft="0"
           crs:ReferenceImageAreaBottom="4168"
           crs:ReferenceImageAreaRight="6240"
           crs:ReferenceDefaultCropAreaTop="20"
           crs:ReferenceDefaultCropAreaLeft="26"
           crs:ReferenceDefaultCropAreaBottom="4148"
           crs:ReferenceDefaultCropAreaRight="6218"
           crs:BlendType="1"
           crs:BlendWhiteBalanceMode="2"
           crs:MatrixTypeA="1"
           crs:MatrixTypeB="1"
           crs:MatrixTypeC="4"
           crs:Opacity="1,1"
           crs:GlobalInputDigest="B2C97AE425DD751B0E48A3ACAE79CF4A">
          <crs:BlendParams>
           <rdf:Seq>
            <rdf:li>751619277/1073741824</rdf:li>
            <rdf:li>805306368/1073741824</rdf:li>
            <rdf:li>32768/32768</rdf:li>
            <rdf:li>32768/32768</rdf:li>
           </rdf:Seq>
          </crs:BlendParams>
          <crs:MatrixParamsA>
           <rdf:Seq>
            <rdf:li>25/100</rdf:li>
            <rdf:li>25/100</rdf:li>
           </rdf:Seq>
          </crs:MatrixParamsA>
          <crs:MatrixParamsB>
           <rdf:Seq>
            <rdf:li>25/100</rdf:li>
            <rdf:li>25/100</rdf:li>
           </rdf:Seq>
          </crs:MatrixParamsB>
          <crs:ColorVariations>
           <rdf:Seq>
            <rdf:li rdf:parseType="Resource">
             <crs:Linearization>
              <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>473558/1073741824</rdf:li>
                  <rdf:li>7721742/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>115826134/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>794901/1073741824</rdf:li>
                  <rdf:li>11427756/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>171416336/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>270605/1073741824</rdf:li>
                  <rdf:li>3833916/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>57508746/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
              </rdf:Seq>
             </crs:Linearization>
             <crs:BlackLevels>
              <rdf:Seq>
               <rdf:li
                crs:Black="0,1"/>
               <rdf:li
                crs:Black="0,1"/>
               <rdf:li
                crs:Black="0,1"/>
              </rdf:Seq>
             </crs:BlackLevels>
             <crs:ImageGroup>
              <rdf:Seq>
               <rdf:li
                crs:GroupDigest="C89EBF6236F1907C5B6C883ECD3C4378"
                crs:OriginalInstanceDigest="D622E343D2971D695CBB49D0BF133529"
                crs:SizeX="6240"
                crs:SizeY="4168"
                crs:Stage3X="6192"
                crs:Stage3Y="4128"
                crs:PixelType="3"
                crs:Planes="3"/>
              </rdf:Seq>
             </crs:ImageGroup>
            </rdf:li>
           </rdf:Seq>
          </crs:ColorVariations>
          </rdf:Description>
         </rdf:li>
        </rdf:Seq>
       </crs:Images>
       </rdf:Description>
      </rdf:li>
     </rdf:Seq>
    </crs:Filters>
   </crs:FilterList>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="18.2.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
